SESSION_SECRET=arsintirseuyl3u2389794783enstmna78bnmczdvnearsmt6722367998l540nearstm6725
PORT=4000
DB=mongodb+srv://phk:ZJqeilOJN88IjrQ1@trueorfalsedatabase.zjlxx.mongodb.net/trueorfalse?retryWrites=true&w=majority
ORIGIN=http://localhost:3000
