SESSION_SECRET=arsintirseuyl3u2389794783enstmna78bnmczdvnearsmt6722367998l540nearstm6725
PORT=4000
DB=mongodb+srv://phk:IchdwqBDi1NUcOoy@socialrush.wvmg1.mongodb.net/SocialRush?retryWrites=true&w=majority
ORIGIN=https://socialrush.fr
